RegisterWindow.xaml

<Window x:Class="DailyCheck.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyCheck"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="360" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="PBstyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">            
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderThickness="1" CornerRadius="2"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HeaderButton" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                            Color="DarkGray"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            BlurRadius="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                   Margin="8,0"
                                   VerticalAlignment="Center"
                                   Foreground="#a0a0a0"
                                   IsHitTestVisible="False"
                                   Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaceholderPasswordBoxStyle"
               TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                           Margin="2,0,0,0"
                                           Foreground="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#707070" Offset="1"/>
            <GradientStop Color="#707070" Offset="0"/>
            <GradientStop Color="#967957" Offset="0.2"/>

        </LinearGradientBrush>        
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="Transparent" >
            <Polygon Fill="DarkGray" Opacity="0.5" Points="70,0, 75,8, 225,8, 230,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="ButtonMinimize"
                       Width="24"
                       Height="24"
                       Source="img/icon_minimize.png"
                       Style="{StaticResource HeaderButton}" MouseLeftButtonDown="ButtonMinimizeClick"/>
                <Image Name="ButtonClose"
                       Width="24" Height="24"
                       Source="img/icon_close.png"
                       Margin="2,0,5,0"
                       Style="{StaticResource HeaderButton}" MouseLeftButtonDown="ButtonCloseClick"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ImageGrid" Grid.Row="1" MouseDown="Grid_MouseDown_1"
              Background="Transparent"
              VerticalAlignment="Center"
              >
            <Image Source="img/kv2small.png" Width="150" Height="104" VerticalAlignment="Center" x:Name="TankImage"/>
            <TextBlock x:Name="NotificationHolder"
                        Text=""
                        Margin="0,0,0,-20"
                        Padding = "10, 2, 10, 2"
                        Foreground = "Wheat"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="LoginForm" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="20,10" Height="30" Style="{StaticResource PlaceholderTextBoxStyle}"
                 Tag="Электронная почта" x:Name="LoginBox"/>
            <PasswordBox Grid.Row="1" Style="{StaticResource PBstyle}"
                         Margin="20,10"
                         Height="30"
                         FontSize="16"
                         PasswordChar="*"
                         VerticalAlignment="Center"
                         x:Name="PasswordBox1"/>
            <TextBlock Grid.Row="1"
                       Margin="33,0"
                       Name="PasswordBoxHint"
                       Foreground="#a0a0a0"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Пароль"
                       Visibility="Visible"/>
        
            <Button x:Name="SubmitButton" Grid.Row="2" Width="100" Height="30"
                    Margin="0,0,0,8" FontWeight="DemiBold" FontSize="14"
                    IsDefault="True"
                    VerticalContentAlignment="Center" Click="ButtonSubmit">Войти</Button>
        </Grid>
        <Grid Grid.Row="2" x:Name="SaveForm" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Имя игрока:"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="DemiBold"
                       Margin="20,6"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="White"
                    Background="#20FFFFFF"
                    CornerRadius="5"
                    Height="40"
                    VerticalAlignment="Top"
                    Margin="20,0">
                <TextBox  x:Name="PlayerNameHolder"
                          d:Text="Karapitek"
                          IsReadOnly="True"
                          Background="Transparent"
                          Foreground="White"
                          FontSize="14"
                          BorderThickness="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Border>
            <Button Grid.Row="2"
                    Width="130" Height="30"
                    FontWeight="DemiBold" FontSize="14"
                    VerticalContentAlignment="Center"
                    Click="Button_CreateLink"
                    Content="Создать ярлык"/>
        </Grid>
    </Grid>
</Window>
