RewardWindow.xaml

<Window x:Class="DailyCheck.RewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DailyCheck.View"
        xmlns:local="clr-namespace:DailyCheck"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="360" Closing="Window_Closing">    

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#707070" Offset="1"/>
            <GradientStop Color="#707070" Offset="0"/>
            <GradientStop Color="#967957" Offset="0.2"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="HeaderButton" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                            Color="DarkGray"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            BlurRadius="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="Transparent" >
            <Polygon Fill="DarkGray" Opacity="0.5" Points="70,0, 75,8, 225,8, 230,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="ButtonMinimize"
                       Width="24"
                       Height="24"
                       Source="img/icon_minimize.png"
                       Style="{StaticResource HeaderButton}" MouseLeftButtonDown="ButtonMinimizeClick"/>
                <Image Name="ButtonClose"
                       Width="24" Height="24"
                       Source="img/icon_close.png"
                       Margin="2,0,5,0"
                       Style="{StaticResource HeaderButton}" MouseLeftButtonDown="ButtonCloseClick"/>
            </StackPanel>
        </Grid>
        <uc:ConsolePanel Grid.Row="1" x:Name="ConsoleAP" Visibility="Visible"/>
        <Border Grid.Row="1"
                x:Name="RewardViewBorder"
                Margin="10, 5"
                Padding="5,2"
                BorderThickness="1"
                BorderBrush="#20FFFFFF"
                CornerRadius="5"
                Visibility="Collapsed">
            <uc:RewardPresenter     Background="Transparent"
                                Width="160"                            
                                Height="220"
                                x:Name="RewardView"                             
                                />
        </Border>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <uc:AccessingElement
                    x:Name="WebEventAccessingElement"
                    Width="140"
                    TextLoading="Июнь 2024"
                    TextSuccess="success"
                    TextFailure="failure"
                    State="Loading"
                    />
                <uc:ButtonLGC Margin="2"/>
                <Button Width="30" Height="30" Margin="2" Click="Settings_Click">
                    <Button.Content>
                        <Grid>
                            <Image Source="img/icon_settings.png"
                               Width="16" Height="16"/>
                            <TextBlock Text="!"
                                       x:Name="WrongSettings"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"                                       
                                       HorizontalAlignment="Right"
                                       Margin="0,-4,-4,0"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
