View/AccessingElement.xaml

<UserControl x:Class="DailyCheck.View.AccessingElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DailyCheck.View"
             mc:Ignorable="d" 
             MinHeight="30"
             d:DesignWidth="300">
    <Grid x:Name="MainGrid" Margin="2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   x:Name="TextHolder"
                   Text="Ошибка соединения с игровым порталом tanki.su возможны проблемы с интернетом"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   FontWeight="DemiBold"
                   FontSize="14"
                   Foreground="White"/>
        <Grid Height="30" Grid.Column="0" VerticalAlignment="Top">
        <Image x:Name="ViewLoading"
               Source="D:\Code\CS\DailyCheck\img\icon_loading.png"
               Width="24"
               Height="24"
               Visibility="Collapsed"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="12"
                         CenterY="12"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="ViewSuccess"
               Source="D:\Code\CS\DailyCheck\img\check_24.png"
               Width="24"
               Height="24"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.15"
                                To="1"
                                Duration="0:0:1.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.25"
                                To="1"
                                Duration="0:0:0.50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid x:Name="ViewFailure">
                <Image x:Name="ViewFailureRed"
                   Source="D:\Code\CS\DailyCheck\img\error_red24.png"
                   Width="24"
                   Height="24"
                   Opacity="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="ViewFailureWhite"
                   Source="D:\Code\CS\DailyCheck\img\error_24.png"
                   Width="24"
                   Height="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    FillBehavior="Stop"
                                    Duration="0:0:1.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
