View/AccessingButton.xaml

<UserControl x:Class="DailyCheck.View.AccessingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyCheck.View"
             mc:Ignorable="d" 
                      MinHeight="30"
         d:DesignWidth="300">
    <Grid x:Name="MainGrid" Margin="2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
               Content="Повторить..."
               HorizontalAlignment="Left"
               VerticalAlignment="Center"              
               Margin="4,0,0,0"
               Padding="10,2"
               FontWeight="DemiBold"
               FontSize="14"
               Foreground="Black"
               Visibility="Hidden"
               Cursor="Hand"/>
        <TextBlock Grid.Column="1"
                   x:Name="TextHolder"
                   Text="Повторить попытку?"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   FontWeight="DemiBold"
                   FontSize="14"
                   Foreground="White"/>
        <Grid Height="30" Grid.Column="0" VerticalAlignment="Top">
            <Image x:Name="RefreshImage"
                   Source="pack://application:,,,/img/icon_update.png"
                   Width="24"
                   Height="24"
                   Visibility="Visible"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Cursor="Hand"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.ToolTip>
                    <ToolTip>
                        Повторить попытку
                    </ToolTip>
                </Image.ToolTip>
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate"
                         CenterX="12"
                         CenterY="12"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="1x">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="180" Duration="0:0:0.50"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Grid>
    </Grid>
</UserControl>
