View/RewardPresenter.xaml

<UserControl x:Class="DailyCheck.View.RewardPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyCheck.View"
             Height="220" Width="160"
             Background="#00FFFFFF"
             mc:Ignorable="d">
    <Grid Height="220" Width="160">
        <Image Panel.ZIndex="0" Source="D:\Code\CS\DailyCheck\img\empty_box_layer.png"/>
        <Image Panel.ZIndex="1" x:Name="ImageBackground" d:Source="\img\empty_box.png"/>
        <Grid  Panel.ZIndex="2" Width="100" Height="72"
               VerticalAlignment="Top" Margin="0,84,0,0">
            <Image Name="ImageContent" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                   d:Source="\img\empty_prize.png"/>
        </Grid>
        <TextBlock  Name="ContentDescription"
                    Panel.ZIndex="3"
                    d:Text="Description"
                    VerticalAlignment="Top"
                    Margin="0,166,0,0"
                    Width="120"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    TextTrimming="WordEllipsis"
                    LineStackingStrategy="BlockLineHeight"
                    FontFamily="Arial"
                    FontSize="13"
                    FontWeight="Bold"
                    LineHeight="15"
                    MaxHeight="45"/>
    </Grid>
</UserControl>
