View/SettingsDialog.xaml

<Window x:Class="DailyCheck.View.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DailyCheck.View"
        xmlns:local="clr-namespace:DailyCheck.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="360"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">

        <Window.Background>
            <LinearGradientBrush>
                <GradientStop Color="#707070" Offset="1"/>
                <GradientStop Color="#707070" Offset="0"/>
                <GradientStop Color="#967957" Offset="0.2"/>
            </LinearGradientBrush>
        </Window.Background>

        <Window.Resources>
            <Style x:Key="HeaderButton" TargetType="{x:Type Image}">
                <Setter Property="Opacity" Value="0.5"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                            Color="DarkGray"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            BlurRadius="2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="Transparent" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                    
                    <Image Name="ButtonClose"
                       Width="24" Height="24"
                       Source="pack://application:,,,/img/icon_close.png"
                       Margin="2,0,5,0"
                       Style="{StaticResource HeaderButton}" MouseLeftButtonDown="ButtonClose_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1"
                x:Name="RewardViewBorder"
                Margin="10, 10, 10, 0"
                Padding="10,5"
                BorderThickness="1"
                BorderBrush="#FFFFFF"
                Background="#30FFFFFF"
                CornerRadius="5"
                Visibility="Visible">
            <StackPanel>
                <TextBlock
                    Text="Параллельный софт."
                    FontSize="13"
                    Foreground="White"/>
                <TextBlock
                    Text="Одновременно с Lesta Game Center запускать следующее приложение:"
                    TextWrapping="Wrap"
                    FontSize="13"
                    Foreground="White"/>
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="PathTextBox"
                        Padding="2,0"
                        d:Text="C:\autoexec.bat"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        FontSize="13"/>
                    <Button Grid.Column="1" Width="28" Height="28"                            
                            HorizontalAlignment="Right"
                            Click="OpenFileClick">
                        <Button.Content>
                            <Image
                                Height="16"
                                Width="16"
                                Source="pack://application:,,,/img/icon_openfile.png"
                                Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Width="28" Height="28"
                            HorizontalAlignment="Right"
                            Click="ClearButtonClick">
                        <Button.Content>
                            <Image
                                Height="16"
                                Width="16"
                                Source="pack://application:,,,/img/icon_trash.png"
                                Stretch="Fill"/>
                        </Button.Content>                        
                    </Button>
                </Grid>
            </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Ок" IsDefault="True" FontSize="13" Width="100" Height="30" Padding="10,5"  Margin="10,5" Click="Ok_Click"/>
                <Button Content="Отмена" IsCancel="True" FontSize="13" Width="100" Height="30" Padding="10,5" Margin="10,5" Click="Cancel_Click"/>
            </StackPanel>
            </Grid>
        </Grid>
 </Window>

